# RefApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egraf/refapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/egraf/refapp/actions/: DrawableAssertions.kt  TextInputLayoutActions.kt
app/src/androidTest/java/com/egraf/refapp/database/: GameDaoTest.kt  LeagueDaoTest.kt  RefereeDaoTest.kt
app/src/androidTest/java/com/egraf/refapp/database/dao/: TeamDaoTest.kt
app/src/androidTest/java/com/egraf/refapp/di/: TestAppModule.kt
app/src/androidTest/java/com/egraf/refapp/navigation/: NavigationTest.kt
app/src/androidTest/java/com/egraf/refapp/rules/: RepositoryRule.kt
app/src/androidTest/java/com/egraf/refapp/ui/: GameDetailFragmentTest.kt  GameListFragmentTest.kt
app/src/androidTest/java/com/egraf/refapp/ui/detail_fragment/: EndIconInEditTextTest.kt
app/src/androidTest/java/com/egraf/refapp/ui/game_list/: GameListFragmentTest.kt
app/src/androidTest/java/com/egraf/refapp/ui/game_list_fragment/: GameListFragmentTest.kt
app/src/androidTest/java/com/egraf/refapp/ui/navgate/: NavigateTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/egraf/refapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DatePickerFragment.kt
app/src/main/java/com/egraf/refapp/: AddGameViewModel.kt  DatePickerFragment.kt  DeleteDialog.kt  FragmentToolbar.kt  Game.kt  GameDetailViewModel.kt  GameFragment.kt  GameListFragment.kt  GameListViewModel.kt  GameRepository.kt  InputFragment.kt  MainActivity.kt  RefIntentApplication.kt  ScreenMetricsCompat.kt  TextInputLayoutWatcher.kt  TimePickerFragment.kt  Utils.kt
app/src/main/java/com/egraf/refapp/database/: GameDao.kt  GameDatabase.kt  GameTypeConverters.kt
app/src/main/java/com/egraf/refapp/database/dao/: GameDao.kt  LeagueDao.kt  RefereeDao.kt  StadiumDao.kt  TeamDao.kt
app/src/main/java/com/egraf/refapp/database/entities/: Entity.kt  Game.kt  GameDate.kt  GameWithAttributes.kt  GameWithStadium.kt  League.kt  Referee.kt  Stadium.kt  Team.kt
app/src/main/java/com/egraf/refapp/database/local/: GameDatabase.kt  GameTypeConverters.kt
app/src/main/java/com/egraf/refapp/database/remote/: Common.kt  config
app/src/main/java/com/egraf/refapp/database/source/: FakeGameDataSource.kt  GameDataSource.kt  LocalGameDataSource.kt  RemoteGameDataSource.kt
app/src/main/java/com/egraf/refapp/dialogs/: DatePickerFragment.kt  DeleteDialog.kt  EntityAddDialog.kt  LeagueAddDialog.kt  RefereeAddDialog.kt  StadiumAddDialog.kt  TeamAddDialog.kt  TimePickerFragment.kt
app/src/main/java/com/egraf/refapp/gameFragment/: GameDetailViewModel.kt  GameFragment.kt
app/src/main/java/com/egraf/refapp/gameListFragment/: GameListFragment.kt  GameListViewModel.kt
app/src/main/java/com/egraf/refapp/interface_viewmodel/: StadiumAddInterface.kt  TeamAddInterface.kt  ViewModelInteface.kt
app/src/main/java/com/egraf/refapp/listeners/: StadiumListener.kt  TeamListener.kt
app/src/main/java/com/egraf/refapp/ui/: FragmentWithToolbar.kt  ViewModelWithEntitiesAndGame.kt  ViewModelWithGame.kt  ViewModelWithGameRepo.kt
app/src/main/java/com/egraf/refapp/utils/: Button.kt  ComponentBundle.kt  FragmentManager.kt  Metrics.kt  Resource.kt  UUID.kt
app/src/main/java/com/egraf/refapp/views/: Button.kt  Checkbox.kt
app/src/main/res/anim/: appeare.xml  disappeare.xml  move_down.xml  move_left_up.xml  move_right_down.xml  move_up.xml  on_touch_textview_anim.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: accept_button.xml  accept_clicked.xml  accept_default.xml  accept_wide_button.xml  accept_wide_clicked.xml  accept_wide_default.xml  background_bright_game_item.xml  background_dim_game_item.xml  background_game_item.xml  background_time_dim_item.xml  cancel_button.xml  cancel_clicked.xml  cancel_default.xml  cancel_wide_button.xml  cancel_wide_clicked.xml  cancel_wide_default.xml  checkbox_default.xml  checkbox_done.xml  circle_with_spacing.xml  collapse_bt.xml  collapse_button.xml  custom_check_box.xml  delete_button.xml  delete_clicked.xml  delete_default.xml  divider.xml  expand_bt.xml  expand_button.xml  fragment_background.xml  horizontal_separator.xml  ic_accept_button.xml  ic_accept_button_dim.xml  ic_accept_wide_button.xml  ic_add_outline.xml  ic_assistant_flag.xml  ic_button_shadow.xml  ic_calendar.xml  ic_calendar_green.xml  ic_calendar_test_new.xml  ic_calendar_yelow.xml  (+51 more)
app/src/main/res/drawable-v24/: divider_orange.xml  drw_rectangle_popup_bg.xml
app/src/main/res/layout/: activity_main.xml  add_component_dialog.xml  add_new_game_dialog.xml  add_referee_dialog.xml  add_stadium_fragment.xml  cancel_and_accept_buttons.xml  cancel_button.xml  choose_component.xml  date_choose.xml  date_list_item.xml  dialog_fragment_stadium_add.xml  fragment_counter.xml  fragment_empty_game_list.xml  fragment_game.xml  fragment_game_list.xml  game_component_dialog.xml  game_component_input.xml  game_component_search.xml  game_list_fragment.xml  game_list_item.xml  info_component_dialog.xml  info_referee_dialog.xml  input_fragment.xml  list_item_game.xml  referee_choose.xml  referee_details.xml  referee_fields.xml  search_empty_item.xml  search_entity_fragment.xml  search_entity_item.xml  search_new_entity_item.xml  stadium_add_fragment.xml  stadium_choose.xml  stadium_details.xml  stadium_fields.xml  team_choose.xml  team_details.xml
app/src/main/res/menu/: fragment_game.xml  fragment_game_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_test_launcher.xml
app/src/main/res/navigation/: add_new_game_nav.xml  add_new_game_route.xml  route.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_icon_previous.xml  ic_test_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/egraf/refapp/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
