<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="50"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.53"
        android:toYScale="0.53" />

    <translate
        android:duration="50"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="-23%"
        android:toYDelta="-45%" />

</set>
