<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_game_nav"
    app:startDestination="@id/dateChooseFragment">
    <fragment
        android:id="@+id/teamChooseFragment"
        android:name="com.egraf.refapp.ui.dialogs.add_new_game.TeamChooseFragment"
        android:label="TeamChooseFragment" >
        <action
            android:id="@+id/action_choose_team_to_referee"
            app:destination="@id/refereeChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/refereeChooseFragment"
        android:name="com.egraf.refapp.ui.dialogs.add_new_game.RefereeChooseFragment"
        android:label="RefereeChooseFragment" />
    <fragment
        android:id="@+id/dateChooseFragment"
        android:name="com.egraf.refapp.ui.dialogs.add_new_game.date_choice.DateChooseFragment"
        android:label="DateChooseFragment" >
        <action
            android:id="@+id/action_choose_date_to_team"
            app:destination="@id/teamChooseFragment" />
    </fragment>
</navigation>