<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.egraf.refapp.ui.game_list.GameListFragment"
        android:label="GameListFragment" >
        <action
            android:id="@+id/action_gameListFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_gameListFragment_to_addNewGame"
            app:destination="@id/addNewGameBottomDialog" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.egraf.refapp.GameFragment"
        android:label="GameFragment" />
    <dialog
        android:id="@+id/addNewGameBottomDialog"
        android:name="com.egraf.refapp.dialogs.add_new_game.AddNewGameBottomDialog"
        android:label="AddNewGameBottomDialog" />
</navigation>