<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.egraf.refapp.views.custom_views.GameComponentViewWithIcon
        android:id="@+id/home_team_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        custom:mIcon="@drawable/ic_polo_home"
        custom:title="@string/home_team" />

    <com.egraf.refapp.views.custom_views.GameComponentViewWithIcon
        android:id="@+id/guest_team_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        custom:mIcon="@drawable/ic_polo_guest"
        custom:title="@string/guest_team" />

    <com.egraf.refapp.views.custom_views.GameComponentViewWithIcon
        android:id="@+id/league_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        custom:mIcon="@drawable/ic_cup"
        custom:title="@string/league" />


</LinearLayout>